Site\Bundle\BackendBundle\Entity\BaseAutoCompetitorsAutoAssigned:
    type: entity
    table: base_auto_competitors_auto_assigned
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        carId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: car_id
        competitorId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: competitor_id
        isMain:
            type: boolean
            nullable: false
            comment: ''
            column: is_main
    lifecycleCallbacks: {  }
