Site\Bundle\BackendBundle\Entity\Colors:
    type: entity
    table: colors
    repositoryClass: Site\Bundle\BackendBundle\Repository\ColorsRepository
    id:
        id:
            type: bigint
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
        code:
            type: string
        status:
            type: integer
        auto:
            type: string
    lifecycleCallbacks: {  }
