Site\Bundle\BackendBundle\Entity\DillerCentre:
    type: entity
    table: diller_centre
    repositoryClass: Site\Bundle\BackendBundle\Repository\DillerCentreRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        alias:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        name:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        regionId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: region_id
        status:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
        users:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        phone:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        email:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        coordinates:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        seo:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        information:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        inn:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
        city:
            type: string
            nullable: false
            unsigned: false
            comment: ''
        contract:
            type: string
            nullable: false
            unsigned: false
            comment: ''
        addContract:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: add_contract
        addContract:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: add_contract
        bossName:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: boss_name
        bossCode:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: boss_code
        bossPhone:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: boss_phone
        bossFax:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: boss_fax
        bossMail:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: boss_mail
        legalName:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: legal_name
        legalAddress:
            type: string
            nullable: false
            unsigned: false
            comment: ''
            column: legal_address
        image:
            type: string
            nullable: true
            unsigned: false
            comment: ''
        worktime:
            type: string
            nullable: true
            unsigned: false
            comment: ''
        textBlocks:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
            column: text_blocks
        cars:
            type: text
            nullable: false
        services:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        pricelist:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
