Site\Bundle\BackendBundle\Entity\DillerCentreComplectations:
    type: entity
    table: diller_centre_complectations
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        dillerId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: diller_id
        bodyId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: body_id
        variantId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: variant_id
        complectationId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: complectation_id
    lifecycleCallbacks: {  }
