Site\Bundle\BackendBundle\Entity\News:
    type: entity
    table: news
    repositoryClass: Site\Bundle\BackendBundle\Repository\NewsRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 256
            fixed: false
            comment: ''
        regions:
            type: string
            nullable: true
            fixed: false
            comment: ''
        groupId:
            type: string
            nullable: true
            fixed: false
            comment: ''
            column: group_id
        teaser:
            type: string
            nullable: true
            length: 256
            fixed: false
            comment: ''
        picture:
            type: string
            nullable: true
            length: 256
            fixed: false
            comment: ''
        content:
            type: string
            nullable: false
            fixed: false
            comment: ''
        tags:
            type: string
            nullable: true
            fixed: false
            comment: ''
        status:
            type: string
            nullable: false
            fixed: false
            comment: ''
        date:
            type: string
            nullable: false
            fixed: false
            comment: ''
        top:
            type: integer
            nullable: true
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
