# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: b61ae0068ee127ee0b253827ef00c25b
tags: fbb0d17656682115ca4d033fb2f83ba1
